# CMS-EHR-Project

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: DataRecord.java  Main.java  MeaningfulUseAnalyzer.java  MeaningfulUseFetcher.java
src/test/java/com/example/: AppTest.java
